{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "padding": {
      "top": 0,
      "right": 5
    },
    "color": {
      "1": "34"
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "󱇐",
      "format": "{1} @ {2}"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇  OS       ",
      "keyWidth": 16,
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "  Kernel   ",
      "keyWidth": 16,
      "keyColor": "36"
    },
    {
      "type": "terminal",
      "key": "󰞷  Terminal ",
      "keyWidth": 16,
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages ",
      "keyWidth": 16,
      "keyColor": "33"
    },
    {
      "type": "command",
      "key": "  OS Age   ",
      "keyWidth": 16,
      "text": "birthd=$(stat -c %W /); echo $(( ( $(date +%s) - birthd ) / 86400 )) days",
      "keyColor": "31"
    },
    {
      "type": "wm",
      "key": "󱂬  Env      ",
      "keyWidth": 16,
      "keyColor": "35"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
