(defpoll battery_data :interval "1s"
  :initial '{"icon": "󰁹", "percent": 0, "status": "Unknown"}'
  "bash ~/.config/eww/scripts/bar/battery.sh")

(defwidget widget_battery []
  (box :class "battery-container"
       :orientation "horizontal"

       (label :class "bar-battery-icon"
              :style {battery_data.status == "Charging" ? "color: #a6e3a1;" :
                      battery_data.percent < 31 ? "color: #f38ba8;" :
                      battery_data.percent < 51 ? "color: #fab387;" :
                      "color: #a6e3a1;"}
              :text {battery_data.icon})

       (label :class "bar-battery-percent"
              :text "${battery_data.percent}%")
  )
)
