(defwidget widget_folders []
  (box :class "folders-card"
       :orientation "vertical"
       :space-evenly false
       :spacing 10

       ;; folder 1 - Athena
       (eventbox :cursor "pointer"
                 (button :class "folder-btn git"
                         :onclick "bash ~/.config/eww/scripts/toggle_dashboard.sh close && kitty --class yazi -e yazi ~/Athena &"
                         :style "background: none; box-shadow: none;"

                         (box :orientation "horizontal"
                              :space-evenly false
                              :spacing 16

                              (label :class "folder-icon"
                                     :text "")

                              (label :class "folder-text"
                                     :text "Athena")
                              )
                         )
                 )

       ;; folder 2 - Documents
       (eventbox :cursor "pointer"
                 (button :class "folder-btn doc"
                         :onclick "bash ~/.config/eww/scripts/toggle_dashboard.sh close && thunar ~/Documents &"
                         :style "background: none; box-shadow: none;"

                         (box :orientation "horizontal"
                              :space-evenly false
                              :spacing 16

                              (label :class "folder-icon"
                                     :text "󱧶")

                              (label :class "folder-text"
                                     :text "Documents")
                              )
                         )
                 )

       ;; folder 3 - Downloads
       (eventbox :cursor "pointer"
                 (button :class "folder-btn dl"
                         :onclick "bash ~/.config/eww/scripts/toggle_dashboard.sh close && thunar ~/Downloads &"
                         :style "background: none; box-shadow: none;"

                         (box :orientation "horizontal"
                              :space-evenly false
                              :spacing 16

                              (label :class "folder-icon"
                                     :text "󰉍")

                              (label :class "folder-text"
                                     :text "Downloads")
                              )
                         )
                 )

       ;; folder 4 - Pictures
       (eventbox :cursor "pointer"
                 (button :class "folder-btn pic"
                         :onclick "bash ~/.config/eww/scripts/toggle_dashboard.sh close && thunar ~/Pictures &"
                         :style "background: none; box-shadow: none;"

                         (box :orientation "horizontal"
                              :space-evenly false
                              :spacing 16

                              (label :class "folder-icon"
                                     :text "󰉏")

                              (label :class "folder-text"
                                     :text "Pictures")
                              )
                         )
                 )

       ;; folder 5 - Config
       (eventbox :cursor "pointer"
                 (button :class "folder-btn cfg"
                         :onclick "bash ~/.config/eww/scripts/toggle_dashboard.sh close && kitty --class yazi -e yazi ~/.config &"
                         :style "background: none; box-shadow: none;"

                         (box :orientation "horizontal"
                              :space-evenly false
                              :spacing 16

                              (label :class "folder-icon"
                                     :text "󱁿")

                              (label :class "folder-text"
                                     :text "~/.config")
                              )
                         )
                 )

       )
)
