(deflisten todo_data :initial '{"line1":"", "line2":"", "line3":""}'
  "~/.config/eww/scripts/todo_listen.sh")

(defwidget widget_todo []
  (box :class "todo-card"
       :orientation "vertical"
       :space-evenly false
       :spacing 10

       (box :class "todo-header"
            :orientation "horizontal"
            :space-evenly false
            :spacing 12
            :halign "center"

            (label :class "todo-icon"
                   :text "󰏫")

            (label :class "todo-title"
                   :text "Catatan Hari Ini")
            )

       (box :class "todo-content"
            :orientation "vertical"
            :space-evenly false
            :spacing 10
            :hexpand true

            (box :space-evenly false
                 :spacing 8
                 :visible {todo_data.line1 != ""}

                 (label :class "icon-one"
                        :text "•"
                        :halign "start")

                 (label :text "${todo_data.line1}")
                 )

            (box :space-evenly false
                 :spacing 8
                 :visible {todo_data.line2 != ""}

                 (label :class "icon-two"
                        :text "•"
                        :halign "start")

                 (label :text "${todo_data.line2}")
                 )

            (box :space-evenly false
                 :spacing 8
                 :visible {todo_data.line3 != ""}

                 (label :class "icon-three"
                        :text "•"
                        :halign "start")

                 (label :text "${todo_data.line3}")
                 )
            )
       )
  )
