;; --- WIDGET --- ;;
(defwidget widget_profile []
  (box :class "profile-card"
       :orientation "vertical"
       :space-evenly false
       :spacing 15

       ;; image
       (box :class "profile-avatar"
            :style "background-image: url('${EWW_CONFIG_DIR}/assets/avatar.png'); border-radius: 99px;"
            :width 120
            :height 120
            :halign "center")

       ;; details
       (box :class "profile-info"
            :orientation "vertical"
            :space-evenly false
            :spacing 6

            (label :class "profile-name"
                   :text "who are you"
                   :halign "center")
            (label :class "profile-tag"
                   :text "profile-tag"
                   :halign "center"))
       )
  )


